# README #


### What is this repository for? ###
Image Viewer renders the image after querying the flickr api.


### How do I get set up? ###
* Run  npm install
* run npm start to start the service. It listens on port 3000 by default.